@use "./base/variables" as *;
@use "./base/reset";
@use "./base/fonts";
@use "./base/mixins" as *;

@import "../../icons/style";

html,
body {
  height: 100vh;
}

body {
  background-image: url(../../images/images.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#grid {
  display: flex;
  flex-wrap: wrap;
  .card {
    width: 200px;
    height: 300px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    text-align: center;
    align-items: center;

    .front {
      background-image: url(../../images/red2.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
        0 6px 20px 0 rgba(0, 0, 0, 0.4);
    }
    .back {
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      position: absolute;
      transform: rotateY(180deg);
      position: absolute;
      width: 100%;
      height: 100%;
      background: #f8f8f8;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
        0 6px 20px 0 rgba(0, 0, 0, 0.4);
      .icon {
        font-size: 100px;
        margin-top: 82px;
        color: rgb(56, 16, 16);
      }
    }
  }
  .card.flipped {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}
